<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <header id="nav-bar">
      <h3 id="logo">KALKULATOR SEGITIGA</h3>
      <nav>
        <a href="index.html">Home</a>
        <a href="luas.html">Luas Segitiga</a>
        <a href="keliling.html">Keliling Segitiga</a>
      </nav>
    </header>
    <main>
      <section class="home">
        <p id="greet-home">WELCOME!</p>
        <p id="info-home">
          You can use the navigation bar to access the features on this website,
          happy browsing!
        </p>
      </section>
    </main>
    <footer>
      <!-- FOOTER -->
      <section class="link-footer">
        <a href="https://www.linkedin.com/in/i-wayan-restu/">LinkedIn</a>
        <a href="https://www.instagram.com/iwrmt/">Instagram</a>
      </section>
      <section class="copyright">
        <p>© 2023 I Wayan Restu. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
