body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*NAVIGATION SECTION*/
#nav-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #164863;
  border-radius: 10px;
  padding: 10px 15px;
}

#logo {
  color: whitesmoke;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
  padding: 10px;
}
nav a:hover {
  background-color: #236e97;
  border-radius: 10px;
}

/*IMAGE SECTION*/
.gambar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 70px;
}

#segitiga-gambar {
  width: 25%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
#rumus-img {
  width: 25%;
  transform: scale(2);
  margin-bottom: 15px;
}
/*INPUT SECTION*/

.input-section {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: #427d9d;
  padding: 10px 10px;
  border-radius: 10px;
}

label {
  margin-bottom: 5px;
  color: whitesmoke;
}

.kalkulator-input {
  outline: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid grey;
}
.kalkulator-input:focus {
  border: 1px solid red;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
#button-hitung {
  background-color: #55c2da;
}
#button-reset {
  background-color: rgb(255, 166, 0);
}

#button-hitung:hover {
  background-color: #378393;
}
#button-reset:hover {
  background-color: rgb(205, 134, 4);
}

button {
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:active {
  transform: translateY(2px);
}

/*FOOTER*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #164863;
  margin-top: 50px;
  border-radius: 10px;
}

.link-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px 10px;
}

.link-footer a {
  text-decoration: none;
  color: whitesmoke;
  padding: 10px;
}
.link-footer a:hover {
  background-color: #236e97;
  border-radius: 10px;
}

.copyright {
  padding: 5px 10px;
}

.copyright p {
  font-size: 14px;
  color: rgb(208, 204, 204);
}

/*HOME SECTION*/
.home {
  display: flex;
  flex-direction: column;
  margin-top: 300px;
  margin-bottom: 300px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 0px 25px;
  background-color: #427d9d;
}
#greet-home {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 60px;
  font-weight: bold;
  color: whitesmoke;
  display: flex;
  justify-content: left;
}
#info-home {
  font-size: 25px;
  color: whitesmoke;
  display: flex;
  justify-content: left;
}

/*OUTPUT SECTION*/

.Output {
  display: flex;
  background-color: #427d9d;
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 10px;
  gap: 10px;
}

#output-judul {
  display: flex;
  align-items: center;
  background-color: #0b4260;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 17px;
}
.output-tampil {
  display: flex;
  align-items: center;
  font-size: 17px;
}

.text-output {
  color: whitesmoke;
}
